BINANCE_API_KEY=DDNn1II5uOqGn1OTHHvnw3oS5cMNJRT5G0CPEoUljip106Ot4luPc31Gis1U3ljO
BINANCE_SECRET_KEY=R1wgaVNpi4GZlPQ3gQHOVyeHtmQp3SWlmivqlVhKBWYRn3igmz3VLMefFGqcbSTo


KUCOIN_API_KEY=627f8a253aea27000132612b
KUCOIN_SECRET_KEY=15bbcc5e-b6d3-40a5-aecd-4908fc6d4531